.card {
  position: relative;
  width: 370px;
  height: 420px;
}

.face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.5s;
}

.card .front {
  transform: perspective(600px) rotateY(0deg);
}

.card .front img {
  position: absolute;
  width: 120%;
  height: 150%;
  object-fit: cover;
}
.text-h1 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;

  line-height: 45px;
  color: #fff;
  background: linear-gradient(
    to right,
    #ff56f6 21.43%,
    #b936ee 50.63%,
    #3bace2 100%,
    #406aff 117.04%
  );
  text-align: center;
}

.text-h1:hover {
  background: linear-gradient(
    92.23deg,
    #406aff 21.43%,
    #3bace2 50.63%,
    #b936ee 100%,
    #ff56f6 117.04%
  );
}

.card .back {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transform: perspective(600px) rotateY(180deg);
  background: rgb(3, 35, 54);
  padding: 15px;
  color: white;
  text-align: center;
}

.text-p {
}

.links {
  border-top: 1px solid white;
  height: 50px;
  line-height: 50px;
}

.link-a {
  color: white;
}

.card .back .text-h2 {
  font-size: 30px;
  letter-spacing: 2px;
}

.card .back .text-p {
  letter-spacing: 1px;
}

.card:hover .front {
  transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
  transform: perspective(600px) rotateY(360deg);
}
